mluzcabrera/customactionsmlcb/.github/actions/hello-world-action/action.yml
name: 'Hello World'
description: 'Prints "Hello, world!" to the console'

inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  time:
    description: 'The time we greeted you'

runs:
  using: 'node20'
  main: 'index.js'

mluzcabrera/customactionsmlcb/.github/workflows/main.yml
- name: Hello world action step
  uses: ./.github/actions/hello-world-action
  with:
    who-to-greet: 'GitHub Actions'